<launch>
<arg name = "StartRec" default = "false" />
<arg name="model" default="waffle_pi"/>
<arg name="x_pos" default="0.0"/>
<arg name="y_pos" default="0.0"/>
<arg name="z_pos" default="0.0"/>
<arg name="gui" default="false"/>
<arg name="robot_name" default="robot1"/>

<param name="robot_description" command="$(find xacro)/xacro --inorder $(find turtlebot3_description)/urdf/turtlebot3_$(arg model).urdf.xacro" />

<include file="$(find gazebo_ros)/launch/empty_world.launch">
  <arg name="verbose" value="true"/>
  <arg name="gui" value="true"/>
  <arg name="world_name" value="/home/ekin/Acrome/riders/environment/line_follower_environment/build/worlds/line_follower.world"/>
  <!-- more default parameters can be changed here -->
</include>

<node pkg="gazebo_ros" type="spawn_model" name="spawn_urdf" args="-urdf -model $(arg robot_name) -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos) -param robot_description" />
<!-- Detection node -->
<node pkg="line_follower_turtlebot" name="detection" type="detect" cwd="node" output="screen">
</node>
<!-- Robot commands node -->
<node pkg="line_follower_turtlebot" name="Velocity" type="navig" cwd="node" output="screen">
</node>

</launch>
